<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(37,37,37);
        }
        ul{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: rgb(46,46,46);
            width: 500px;
            height: 70px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(red,green,blue,alpha);
            display: flex;
         }

         ul li{
             line-height: 70px;
             width: 100px;
             color: #fff;
             text-transform: capitalize;
             font-family: Arial, Helvetica, sans-serif;
             list-style: none;
             text-align: center;
         }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>help</li>
            <li>support</li>
        </ul>
    </nav>

</body>

</html>